project.name = chatWithMe
flex.home = C:\\Program Files\\Adobe\\Adobe Flash Builder 4.7 (64 Bit)\\sdks\\4.6.0
flex.src.dir = flex
flex.bin.dir = WebContent
java.src.dir = java
java.bin.dir = bin-java
build.dir = build
deploy.dir = C:\\Tools\\apache-tomcat-7.0.39\\webapps

